<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
           width: 100%;
           margin: 0 auto ;
           border: 1 px solid rgb(255, 255, 255);
        }
        .header, .footer {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25% ;
            background-color: rgb(141, 228, 220);
            padding: 20px;
        }
        .main {
            width: 60%;
            padding: 20rem;
        }
    </style>
</head>
<body bgcolor="aqua">
    <div style="background-color: rgba(236, 234, 106, 0.658); border-style:
dashed; border-color: rgb(255, 255, 255);" id="wrapper">
    <center><img src="D:\Desarrollo Web\img/logo.png" alt="logo del instituto" width="100px"
        height="100px"></center>
</div>
    <div class="container">
        <div class="header">
            <h1>Mi Pagina web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="d:\Desarrollo Web\index.html">Inicio</a></li>
                    <li><a href="d:\Desarrollo Web\Ejercicisdel1-10.html">Ejercicios de 1 al 10</a></li>
                    <li><a href="d:\Desarrollo Web\Ejercicios 11-20.html">Ejercicios del 11 al 20</a></li>
                    <li><a href="d:\Desarrollo Web\Ejercicios CSS.html">Ejercicios CSS</a></li>
                    <li><a href="d:\Desarrollo Web\Ejercicios Div.html">Ejercicios Div</a></li>
                    <li><a href="d:\Desarrollo Web\Formularios.html">Formularios</a></li>
                    <li><a href="d:\Desarrollo Web\Otros.html">Otros</a></li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="main">
                <h3>Contenido Principal</h3>
                <p>Bienvenido a mi pagina web. Este es mi primera vez haciendo una pagina de este estilo
                    asi que cualquier error de mi parte no es culpa mia.
                </p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>
</html>